maui/Views/AddSneakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.AddSneakerPage"
             xmlns:model="clr-namespace:maui.Models"
             xmlns:viewmodel="clr-namespace:maui.ViewModels"
             x:DataType="viewmodel:AddSneakerVM"
             Title="Add a Sneaker">

    <ScrollView>
        <StackLayout Margin="20,0">
            <!--  Title -->
            <Label FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="StartAndExpand"
                    Text="Title"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    Margin="0,21,0,0">
            </Label>

            <Entry HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Title"
                    Text="{Binding Title.Value, Mode=TwoWay}">
            </Entry>

            <Label HorizontalTextAlignment="Center"
                Text="{Binding Title.Error}"
                TextColor="Red" />


           


            <!--  Description -->
            <Label FontAttributes="Bold"
                    FontSize="19"
                    HorizontalOptions="StartAndExpand"
                    Text="Description"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    Margin="0,16,0,0">
            </Label>

            <Editor HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Description of the Sneaker"
                    HeightRequest="150"
                    Text="{Binding Description.Value, Mode=TwoWay}">
            </Editor>
            
            <Label HorizontalTextAlignment="Center"
                Text="{Binding Description.Error}"
                TextColor="Red" />


            <!--  Price -->
            <Label FontAttributes="Bold"
                    FontSize="19"
                    HorizontalOptions="StartAndExpand"
                    Text="Price"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    Margin="0,15,0,0">
            </Label>

            <Entry HorizontalOptions="FillAndExpand"
                    Placeholder="Price of the Sneaker"
                    Keyboard="Numeric"
                    Text="{Binding Price.Value, Mode=TwoWay}">
            </Entry>

            <Label HorizontalTextAlignment="Center"
                Text="{Binding Price.Error}"
                TextColor="Red" />


            

            <!-- Picture -->
            <Label FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Picture"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    Margin="0,16,0,0">
            </Label>

            <Label HorizontalTextAlignment="Center"
                Text="{Binding PicturePath.Error}"
                TextColor="Red" />

            <Button Text="Select Image" Command="{Binding SelectImageCommand}"/>

            <Label Text="{Binding PicturePath.Value, Mode=TwoWay}" />
            <Label Text="{Binding Title.Error}" TextColor="Red" HorizontalTextAlignment="Center" />

            

            <Button Text="Confirm" Margin="0,20" Command="{Binding ConfirmButtonCommand}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
