maui/Views/SneakerViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.SneakerViewPage"
             xmlns:model="clr-namespace:maui.Models"
             xmlns:viewmodel="clr-namespace:maui.ViewModels"
             x:DataType="viewmodel:SneakerDetailVM"
             Title="{Binding Sneaker.Title}">

    <ScrollView>
        <StackLayout IsClippedToBounds="True">

            <!--  Image -->
            <Image Aspect="AspectFill"
                    HeightRequest="200"
                    Source="{Binding Sneaker.Picture}" />

            <StackLayout Margin="16">

                <!--  Title -->
                <Label FontAttributes="Bold"
                        FontSize="26"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Sneaker.Title}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                <!--  Price -->
                <Label FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Sneaker.Price, StringFormat='{}{0:c0}'}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />


                    <!--  Description -->
                    <Label FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="Description"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                    </Label>

                    <Label FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Sneaker.Description}"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                    </Label>

                    
                    <!--  Delete -->
                    <Button Text="DELETE" Margin="0,20" Command="{Binding DeleteButtonCommand}"/>

                </StackLayout>
            </StackLayout>
        
    </ScrollView>
</ContentPage>
